
/* ACCUEIL : SECTION#home (logo + image d'accueil) */
#scrollBackToTop {
    height: 50px;
        width: 50px;
        z-index: 2;
        background-color: rgba($base, 0.5);
        border-radius:50%;  
        position: fixed;
        bottom:4em;
        right: 2em;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

    span {
        color:$white;

   }
}

section.homeWrap{
    width: 100vw;
    height: 100%;
    position: relative;
    #navbarMenu{
    height:0;
    position: absolute;
    top:0;}
}

section#home {
    display: flex;
    justify-content: center;
    position: relative;
    background-image:url('/img/quadsLavoir.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh; 
    top:0;
    &:before {
        height:100%;
        width: 100vw;
        content:"";
        background:url('../img/noise2.png') repeat 0 0 rgba(0,0,0,0.5);
        position: inherit;
        }
}

#homeLogo {
    position: absolute;
    top:15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

        img {
        height:22em;
        filter: drop-shadow(0 0 0.5rem #940a02);
        animation: 2s linear 3s infinite alternate neon; }

        $steps: 20;
        
        body {
            background-color: transparent;
            padding: 100px;
        }
        
        .glitch {
            position: relative;
            margin: 0 auto;
            color: $white;
            font-size: 80px;
            font-family: 'Play', sans-serif;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.01em;
            transform: scale3d(0.6,0.6,0.6);
           
        
            &::before,
            &::after {
                content: attr(data-text);
                position: absolute;
                top: 0;
                left: 0;
                overflow: hidden;
                background: transparent;
                color: $white;
                clip:rect(0,0,100px,0);
                width: 100%;
        
            }
        
            &::before {
                left: 7px;
                text-shadow: 1px 1px green;
                animation: glitch-effect 3s infinite linear alternate-reverse;
                
            }
        
            &::after {
                left: 3px;
                text-shadow: -1px 0 red;
                animation: glitch-effect 2s infinite linear alternate-reverse;
            }
        }
        
        @keyframes glitch-effect{
          
            @for $i from 0 through $steps{
                #{percentage($i*(1/$steps))}{
                    clip:rect(random(100)+px,9999px,random(100)+px,0);
                }
            }
            
        }
}

/* ACCUEIL : div #counter (compteur lipo, ESC et frame) */
section#counter {
    height: 15em;
    width: 100vw;
    position: absolute;
    bottom:1em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color:$white;
    background-color: transparent;


    div.img-wrapper {
        position: relative;
        z-index: 2;
        background-color: transparent;
        width: 4em;
        height: 4em;
        border: 2px solid $white;
        display: flex;
        justify-content:center;
        align-items: center;
        transform: rotate(45deg);
        
        img {
        transform: rotate(-45deg);
        }
    }

    div.counter-wrapper {
        z-index: 0;
        text-align: center;
        width: 33%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    h4 {
        font-size: 3em;
        margin-left:-0.3em;
    }
    
    h5 {
        font-size: 2em;
    }

    h4, h5 {
        color:$white;
    }
    
    .lipoIcon{
        margin-right: 0.5em;
        margin-top: 0.4em;
    }

}


/* ACCUEIL : SECTION #blog  */

section#blog, section#blogHome {
    width: 100vw;
    background-color: $white;
    padding-bottom: 2em;

    .video-frame h3{
        font-size: 2em;
    }
    .card-thumb {
        position: relative;
        min-height: 10em;
    }
    .article-footer{
        display: flex;
    }
    .thumb-wrap {  
        height: 25em;
        width: 100%;
    }

    .article-footer{
        display: flex;
    }

    .thumb-wrap {
        img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
    }

    
}


/* ACCUEIL : SECTION #adminNews */

section#adminNews {
    width: 100vw;
    background-color: $white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    .adminNews-wrapper {
        border-radius: 3px;
        background-color: $white;
        width: 100%;
        z-index: 0;
        padding: 5% 0;


        article {
            display: flex ;
        }

        .figure {
            margin-bottom: 0;
            justify-content: center;
            align-items: center;
            display: flex;
            img {
                max-width: 75%;
                height: auto;
            }     
        }

        .image {aspect-ratio: 16/9; align-self: center;}
        .content {
            border-left: 5px solid $grey;
            padding: 2em;
            background-color: $white;
            display: flex;
            flex-direction: column;
            height: fit-content;
            margin-left: 2%;
            margin-top: 1em;
            align-self: center;
        }
      
        .row{
            padding: 2em;      
        }
        h3 {margin-bottom: 1.5em;}
    }


}

// ACTUALITES HOMEPAGE
section#blogHome 
{
    background-image:url('/img/raceTrack.jpeg');
    background-size: cover;
    background-color: $white;
    background-attachment: fixed;
    background-repeat: no-repeat;
    position: relative;
    width: 100vw;

    &:before {
        height: 100%;
        width: 100vw;
        content:"";
        background-color: rgba($white,0.9);
        position: absolute;
        top:0;}
    
    hr { margin:0 }


    article{
        display: flex;
        margin: 3em auto;
        padding: 2em;
        max-width: 60%;
        color:$base;

        .content{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 1em;

            p {
                color:$base;
                opacity: 0.7;
                font-size: 1.1em;
            }

            h5 {
                font-weight: bolder;
            }

            .profile {
                display: flex;
                align-items: flex-end;
                justify-content: space-between;

                div:first-of-type{
                   display: flex;
                   align-items: center;
                }
            }
            .voirPlus {
                display: flex;
                justify-content: flex-end;
            }    
        }
        

        .avatar {
            max-height:70px;
            max-width:70px;
            overflow: hidden;
            object-fit: cover;
            object-position: center;
            margin-right: 1em;
            border-radius: 3px; 
        }

    }
 
}


/* ACCUEIL : SECTION #newOnShop */

section#newOnShop {
    width: 100vw;
    background-image: url('/img/NazgulFrame.jpg');
    background-color: $base;
    background-position:center;
    background-size: cover;
    position: relative;
    padding:3em 0;

    &:before {
        height: 100%;
        width: 100vw;
        content:"";
        background:url('../img/noise2.png') repeat 0 0 rgba(0,0,0,0.5);
        position: absolute;
        bottom: 0;}

    
    .container-fluid {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;

        .title {z-index: 1; color: $grey;margin-bottom: 1em;}
    }
  
    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .card-link {
        margin-top: 0.5em;
    }
    .row {
        width: 80%;
    }
    div.card {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    div.card {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
}



/* ACCUEIL : SECTION #sessions */

section#sessions, section#session {
    width: 100vw;
    background-color: $white;

    h5 {margin: 1em;}
    p {line-height: 1em;}
    p.asterisque {line-height: normal; padding: 1em;}

    .spotWrapper {
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1em;
        padding: 1em;
        box-shadow:rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        max-height: fit-content;
        .iconWrap {
            padding: 1em 2em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
        }
         
        p.spotName {
            margin-bottom: 0;
            padding: 0.5em 0;
        }
    }
    .spotMapChange {
        background-color: $white;
        border: none;
        &:hover {
            i {
                color:$accent,
            }
        }

        p.spotName {
            padding: 1em 1em 1em 0;}
    }
    .locationDot {
        color:$accent;
    }
    .popupMap {
        font-weight: bold;
    }
  
}

section#sessions {
    .container-fluid{
        .row.main{
            height:100vh;
        }
        .colSessions {height: 100%;overflow-y: scroll;}
        .text-muted {line-height: normal;}
        .infoSpot, .mainInfos {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .spotName {line-height: normal;}
        .spotMapChange {display: flex; padding-left: 0;width: fit-content;}
    
        #map.base {height:100%;}
        
        #map.showMap {  
            height:50vh;
            transition: height 1s ;
        }

        #map.hideMap {
            height: 0;
            transition: height 1s;
        }
       
    }
    
}

section#sessions {
    .container-fluid{
        .row.main{
            min-height:60vh;
            margin-right:1em;
        }
        .colSessions {height: 100%;overflow-y: scroll;}
        .text-muted {line-height: normal;}
        .infoSpot, .mainInfos {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .spotName {line-height: normal}
        .spotMapChange {display: flex; padding-left: 0;width: fit-content;}
    
        #map.base {height:100%;}
        
        #map.showMap {  
            height:50vh;
            transition: height 1s ;
        }

        #map.hideMap {
            height: 0;
            transition: height 1s;
        }
       
    }
    
}


/* ACCUEIL : SECTION #socialNetwork */
section#socialNetwork{
    height:15em;
    width: 100vw;
    background-color: $base;
    padding-top: 3em;

    h3{color:$white;}

    .row {
        padding-top: 3em;
    }
    .socialLinks {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

        a, p.soon{
        padding-left: 2em;
        color:$white !important;
        z-index: 1;

        &:hover {color: $accent;}
        }

        p {margin-bottom: 0;}

    }
}
     




