/* GENERAL */
/* SETUP VARIABLES SASS */
/* colors */
/* fonts */
@font-face {
  font-family: 'airstrike';
  src: url("fonts/airstrike.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
:root {
  --plyr-color-main: $base; }

body, html, .container-fluid {
  margin: 0;
  padding: 0;
  scrollbar-width: none;
  overflow-x: hidden; }

html, body {
  background-color: #252525;
  font-family: 'Play', sans-serif; }

body {
  position: relative;
  min-height: 100%; }

a {
  text-decoration: none;
  color: #252525; }

a:hover {
  color: #B30B00; }

h1, h2, h3, h4 {
  font-family: 'airstrike', sans-serif; }

h5, h6 {
  font-weight: bold; }

hr {
  height: 1px;
  background-image: linear-gradient(90deg, #252525, transparent);
  border: none; }

ul {
  list-style-type: none; }

.page-item.active .page-link {
  color: #fafafa !important;
  background-color: #252525 !important;
  border-color: #252525 !important; }

.page-link {
  color: #252525 !important;
  background-color: #fafafa !important; }

.text-muted {
  font-size: smaller; }

.pt-20 {
  padding-top: 10%; }

input {
  outline: none;
  background-color: transparent; }
  input:focus {
    outline: none;
    background-color: transparent; }

.form-error {
  color: #B30B00; }
  .form-error ul {
    list-style-type: none; }

.fa-reply {
  transform: rotateX(180deg); }

.param a, a.param {
  background-color: #DADADA; }
  .param a:hover, a.param:hover {
    background-color: #252525 !important;
    color: #fafafa; }
  .param a i, a.param i {
    padding: 0.5em; }

.banner {
  margin: 0 2em 2em  2em;
  height: 20em; }
  .banner img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center; }

.category-badge {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
  padding: 0.5em 1em; }
  .category-badge.Session {
    background-color: #B30B00; }
  .category-badge.Crash {
    background-color: #FF5A08; }
  .category-badge.Question {
    background-color: #540493; }
  .category-badge.Review {
    background-color: #015E6C; }
  .category-badge.Inclassable {
    background-color: #252525; }
  .category-badge.Build {
    background-color: #DADADA;
    color: #252525; }

.ytPlayer {
  position: relative;
  width: 100%; }
  .ytPlayer iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0; }

#player {
  width: inherit; }

#articleTabs {
  padding: 0; }

.ytPlayer::after {
  content: "";
  display: block;
  width: 100%;
  padding-bottom: calc(315/560*100%); }

.carousel-item {
  background-color: rgba(218, 218, 218, 0.2); }
  .carousel-item img.portrait {
    height: 100%;
    width: auto;
    object-fit: contain;
    display: block;
    margin: auto; }
  .carousel-item img.landscape {
    width: 100%;
    height: auto;
    object-fit: cover; }

.overlayLoading {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(250, 250, 250, 0.9);
  z-index: 5; }

.loader {
  position: absolute;
  top: 40%;
  left: 48%;
  width: 150px;
  height: 150px; }
  .loader p {
    position: absolute;
    bottom: -3em;
    left: -2em;
    font-size: 1.6em;
    width: max-content; }

.loader:before, .loader:after {
  content: '';
  border-radius: 50%;
  position: absolute;
  inset: 0;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.3) inset; }

.loader:after {
  box-shadow: 0 2px 0 #B30B00 inset;
  animation: rotate 2s linear infinite; }

#myTab .nav-link {
  color: #252525; }

.card {
  border: none;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; }

.stock span {
  display: flex;
  align-items: baseline; }
.stock i {
  margin: 0 1em 0 0; }

.badgeNewOnShop {
  position: absolute;
  top: 2%;
  right: 1em; }

.toast {
  z-index: 10;
  position: fixed;
  right: -25em;
  margin-top: 1em;
  background-color: #fafafa; }

.toast.fade-in {
  animation-duration: 0.2s;
  animation-timing-function: ease-in;
  animation-name: fadeIn;
  animation-iteration-count: 1;
  animation-fill-mode: forwards; }

.toast.fade-out {
  animation-duration: 1s;
  animation-timing-function: ease-in;
  animation-name: fadeOut;
  animation-iteration-count: 1; }

.animated-border-button {
  background-color: transparent;
  border: none;
  color: #252525;
  outline: none;
  position: relative;
  margin: 1em auto;
  padding: 0.5em; }

.animated-border-button::before,
.animated-border-button::after {
  border: 0 solid transparent;
  transition: all 0.3s;
  content: '';
  height: 0;
  position: absolute;
  width: 24px; }

.animated-border-button::before {
  border-top: 2px solid #DADADA;
  right: 0;
  top: -4px; }

.animated-border-button::after {
  border-bottom: 2px solid #DADADA;
  bottom: -4px;
  left: 0; }

.animated-border-button:hover::before,
.animated-border-button:hover::after {
  width: 100%; }

/* TOOLTIPS */
[data-tooltip] {
  --arrow-size: 5px;
  position: relative;
  z-index: 10; }

[data-tooltip]:before,
[data-tooltip]:after {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  left: 50%;
  bottom: calc(100% + var(--arrow-size));
  pointer-events: none;
  transition: 0.2s;
  will-change: transform; }

[data-tooltip]:before {
  content: attr(data-tooltip);
  padding: 10px 18px;
  min-width: 50px;
  max-width: 300px;
  width: max-content;
  width: -moz-max-content;
  border-radius: 6px;
  font-size: 14px;
  background-color: rgba(59, 72, 80, 0.9);
  background-image: linear-gradient(30deg, rgba(59, 72, 80, 0.44), rgba(59, 68, 75, 0.44), rgba(60, 82, 88, 0.44));
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.2);
  color: #fff;
  text-align: center;
  white-space: pre-wrap;
  transform: translate(-50%, calc(0px - var(--arrow-size))) scale(0.5); }

/* Tooltip arrow */
[data-tooltip]:after {
  content: '';
  border-style: solid;
  border-width: var(--arrow-size) var(--arrow-size) 0px var(--arrow-size);
  border-color: rgba(55, 64, 70, 0.9) transparent transparent transparent;
  transition-duration: 0s;
  transform-origin: top;
  transform: translateX(-50%) scaleY(0); }

/* Tooltip becomes visible at hover */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  visibility: visible;
  opacity: 1; }

/* Scales from 0.5 to 1 -> grow effect */
[data-tooltip]:hover:before {
  transition-delay: 0.3s;
  transform: translate(-50%, calc(0px - var(--arrow-size))) scale(1); }

/* 
  Arrow slide down effect only on mouseenter (NOT on mouseleave)
*/
[data-tooltip]:hover:after {
  transition-delay: 0.5s;
  /* Starting after the grow effect */
  transition-duration: 0.2s;
  transform: translateX(-50%) scaleY(1); }

/* LEFT */
/* Tooltip + arrow */
[data-tooltip-location="left"]:before,
[data-tooltip-location="left"]:after {
  left: auto;
  right: calc(100% + var(--arrow-size));
  bottom: 50%; }

/* Tooltip */
[data-tooltip-location="left"]:before {
  transform: translate(calc(0px - var(--arrow-size)), 50%) scale(0.5); }

[data-tooltip-location="left"]:hover:before {
  transform: translate(calc(0px - var(--arrow-size)), 50%) scale(1); }

/* Arrow */
[data-tooltip-location="left"]:after {
  border-width: var(--arrow-size) 0px var(--arrow-size) var(--arrow-size);
  border-color: transparent transparent transparent rgba(55, 64, 70, 0.9);
  transform-origin: left;
  transform: translateY(50%) scaleX(0); }

[data-tooltip-location="left"]:hover:after {
  transform: translateY(50%) scaleX(1); }

/* RIGHT */
[data-tooltip-location="right"]:before,
[data-tooltip-location="right"]:after {
  left: calc(100% + var(--arrow-size));
  bottom: 50%; }

[data-tooltip-location="right"]:before {
  transform: translate(var(--arrow-size), 50%) scale(0.5); }

[data-tooltip-location="right"]:hover:before {
  transform: translate(var(--arrow-size), 50%) scale(1); }

[data-tooltip-location="right"]:after {
  border-width: var(--arrow-size) var(--arrow-size) var(--arrow-size) 0px;
  border-color: transparent rgba(55, 64, 70, 0.9) transparent transparent;
  transform-origin: right;
  transform: translateY(50%) scaleX(0); }

[data-tooltip-location="right"]:hover:after {
  transform: translateY(50%) scaleX(1); }

/* BOTTOM */
[data-tooltip-location="bottom"]:before,
[data-tooltip-location="bottom"]:after {
  top: calc(100% + var(--arrow-size));
  bottom: auto; }

[data-tooltip-location="bottom"]:before {
  transform: translate(-50%, var(--arrow-size)) scale(0.5); }

[data-tooltip-location="bottom"]:hover:before {
  transform: translate(-50%, var(--arrow-size)) scale(1); }

[data-tooltip-location="bottom"]:after {
  border-width: 0px var(--arrow-size) var(--arrow-size) var(--arrow-size);
  border-color: transparent transparent rgba(55, 64, 70, 0.9) transparent;
  transform-origin: bottom; }

/* NAV MENU */
section#navbarMenu {
  width: 100vw;
  z-index: 1;
  margin: 0 auto;
  z-index: 3;
  background-color: transparent !important; }
  section#navbarMenu a.navbar-brand {
    font-family: 'airstrike', sans-serif;
    font-size: 2rem; }
  section#navbarMenu a.position-relative span {
    background-color: #DADADA;
    color: #252525; }

section#navbarMenu.sticky-top {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  background-color: #252525 !important; }

/* KEYFRAMES */
@keyframes neon {
  0% {
    filter: drop-shadow(0 0 0.5rem #db2020); }
  100% {
    filter: drop-shadow(0 0 1.5rem #db2020); } }
@keyframes rotate {
  0% {
    transform: rotate(0); }
  100% {
    transform: rotate(360deg); } }
@keyframes flyingDelivery {
  0% {
    transform: translateY(10px); }
  100% {
    transform: translateY(-10px); } }
@keyframes fadeIn {
  0% {
    right: -25em; }
  100% {
    right: 1em; } }
@keyframes fadeOut {
  0% {
    right: 1em; }
  100% {
    right: -25em; } }
/*HOMEPAGE */
/* ACCUEIL : SECTION#home (logo + image d'accueil) */
#scrollBackToTop {
  height: 50px;
  width: 50px;
  z-index: 2;
  background-color: rgba(37, 37, 37, 0.5);
  border-radius: 50%;
  position: fixed;
  bottom: 4em;
  right: 2em;
  display: flex;
  align-items: center;
  justify-content: center; }
  #scrollBackToTop a {
    color: #fafafa; }

section.homeWrap {
  width: 100vw;
  height: 100%;
  position: relative; }
  section.homeWrap #navbarMenu {
    height: 0;
    position: absolute;
    top: 0; }

section#home {
  display: flex;
  justify-content: center;
  position: relative;
  background-image: url("/img/quadsLavoir.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  top: 0; }
  section#home:before {
    height: 100vh;
    width: 100vw;
    content: "";
    background: url("../img/noise2.png") repeat 0 0 rgba(0, 0, 0, 0.5);
    position: inherit; }

#homeLogo {
  position: absolute;
  top: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%; }
  #homeLogo img {
    height: 25em;
    filter: drop-shadow(0 0 0.5rem #940a02);
    animation: 2s linear 3s infinite alternate neon; }
  #homeLogo body {
    background-color: transparent;
    padding: 100px; }
  #homeLogo .glitch {
    position: relative;
    margin: 0 auto;
    color: #fafafa;
    font-size: 80px;
    font-family: 'Play', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.01em;
    transform: scale3d(0.6, 0.6, 0.6); }
    #homeLogo .glitch::before, #homeLogo .glitch::after {
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
      background: transparent;
      color: #fafafa;
      clip: rect(0, 0, 100px, 0);
      width: 100%; }
    #homeLogo .glitch::before {
      left: 7px;
      text-shadow: 1px 1px green;
      animation: glitch-effect 3s infinite linear alternate-reverse; }
    #homeLogo .glitch::after {
      left: 3px;
      text-shadow: -1px 0 red;
      animation: glitch-effect 2s infinite linear alternate-reverse; }
@keyframes glitch-effect {
  0% {
    clip: rect(8px, 9999px, 3px, 0); }
  5% {
    clip: rect(79px, 9999px, 21px, 0); }
  10% {
    clip: rect(44px, 9999px, 81px, 0); }
  15% {
    clip: rect(92px, 9999px, 35px, 0); }
  20% {
    clip: rect(73px, 9999px, 85px, 0); }
  25% {
    clip: rect(55px, 9999px, 52px, 0); }
  30% {
    clip: rect(8px, 9999px, 4px, 0); }
  35% {
    clip: rect(11px, 9999px, 19px, 0); }
  40% {
    clip: rect(99px, 9999px, 62px, 0); }
  45% {
    clip: rect(22px, 9999px, 36px, 0); }
  50% {
    clip: rect(56px, 9999px, 76px, 0); }
  55% {
    clip: rect(64px, 9999px, 6px, 0); }
  60% {
    clip: rect(9px, 9999px, 78px, 0); }
  65% {
    clip: rect(46px, 9999px, 40px, 0); }
  70% {
    clip: rect(14px, 9999px, 25px, 0); }
  75% {
    clip: rect(22px, 9999px, 24px, 0); }
  80% {
    clip: rect(24px, 9999px, 76px, 0); }
  85% {
    clip: rect(8px, 9999px, 34px, 0); }
  90% {
    clip: rect(6px, 9999px, 96px, 0); }
  95% {
    clip: rect(98px, 9999px, 63px, 0); }
  100% {
    clip: rect(56px, 9999px, 39px, 0); } }
/* ACCUEIL : div #counter (compteur lipo, ESC et frame) */
section#counter {
  height: 15em;
  width: 100vw;
  position: absolute;
  bottom: 1em;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #fafafa;
  background-color: transparent; }
  section#counter div.img-wrapper {
    position: relative;
    z-index: 2;
    background-color: transparent;
    width: 4em;
    height: 4em;
    border: 2px solid #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(45deg); }
    section#counter div.img-wrapper img {
      transform: rotate(-45deg); }
  section#counter div.counter-wrapper {
    z-index: 0;
    text-align: center;
    width: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
  section#counter h4 {
    font-size: 4em;
    margin-left: -0.3em; }
  section#counter h5 {
    font-size: 2em; }
  section#counter h4, section#counter h5 {
    color: #fafafa; }
  section#counter .lipoIcon {
    margin-right: 0.5em;
    margin-top: 0.4em; }

/* ACCUEIL : SECTION #blog  */
section#blog, section#blogHome {
  width: 100vw;
  background-color: #fafafa;
  padding-bottom: 2em; }
  section#blog .video-frame h3, section#blogHome .video-frame h3 {
    font-size: 2em; }
  section#blog .card-thumb, section#blogHome .card-thumb {
    position: relative;
    min-height: 10em; }
  section#blog .article-footer, section#blogHome .article-footer {
    display: flex; }
  section#blog .thumb-wrap, section#blogHome .thumb-wrap {
    height: 25em;
    width: 100%; }

/* ACCUEIL : SECTION #adminNews */
section#adminNews {
  width: 100vw;
  background-color: #fafafa;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center; }
  section#adminNews .adminNews-wrapper {
    border-radius: 3px;
    background-color: #fafafa;
    width: 100%;
    z-index: 0;
    padding: 5% 0; }
    section#adminNews .adminNews-wrapper article {
      display: flex; }
    section#adminNews .adminNews-wrapper .figure {
      margin-bottom: 0;
      justify-content: center;
      align-items: center;
      display: flex; }
      section#adminNews .adminNews-wrapper .figure img {
        max-width: 75%;
        height: auto; }
    section#adminNews .adminNews-wrapper .content {
      border-left: 5px solid #DADADA;
      padding: 2em;
      background-color: #fafafa;
      display: flex;
      flex-direction: column;
      width: max-content;
      height: fit-content;
      margin: auto; }
    section#adminNews .adminNews-wrapper .image {
      width: 50%; }
    section#adminNews .adminNews-wrapper .row {
      padding: 2em; }
    section#adminNews .adminNews-wrapper h3 {
      margin-bottom: 1.5em; }

section#blogHome {
  background-image: url("/img/raceTrack.jpeg");
  background-size: cover;
  background-color: #fafafa;
  background-attachment: fixed;
  background-repeat: no-repeat;
  position: relative;
  height: 170vh;
  width: 100vw; }
  section#blogHome:before {
    height: 170vh;
    width: 100vw;
    content: "";
    background-color: rgba(250, 250, 250, 0.9);
    position: absolute;
    top: 0; }
  section#blogHome hr {
    margin: 0; }
  section#blogHome article {
    display: flex;
    position: relative;
    margin: 3em auto;
    padding: 2em;
    max-width: 60%;
    color: #252525; }
    section#blogHome article .content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-left: 1em; }
      section#blogHome article .content p {
        color: #252525;
        opacity: 0.7;
        font-size: 1.1em; }
      section#blogHome article .content h5 {
        font-weight: bolder; }
      section#blogHome article .content .profile {
        display: flex;
        align-items: flex-end;
        justify-content: space-between; }
        section#blogHome article .content .profile div:first-of-type {
          display: flex;
          align-items: center; }
      section#blogHome article .content .voirPlus {
        display: flex;
        justify-content: flex-end; }
    section#blogHome article .avatar {
      max-height: 70px;
      max-width: 70px;
      overflow: hidden;
      object-fit: cover;
      object-position: center;
      margin-right: 1em;
      border-radius: 3px; }

/* ACCUEIL : SECTION #newOnShop */
section#newOnShop {
  width: 100vw;
  height: 50em;
  background-image: url("/img/NazgulFrame.jpg");
  background-color: #252525;
  background-position: center;
  background-size: cover;
  position: relative; }
  section#newOnShop:before {
    height: 50em;
    width: 100vw;
    content: "";
    background: url("../img/noise2.png") repeat 0 0 rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: 0; }
  section#newOnShop .container-fluid {
    display: flex;
    justify-content: center;
    align-items: center; }
  section#newOnShop .row {
    width: 60%; }
  section#newOnShop div.card {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; }

/* ACCUEIL : SECTION #sessions */
section#sessions, section#session {
  width: 100vw;
  background-color: #fafafa; }
  section#sessions h5, section#session h5 {
    margin: 1em; }
  section#sessions p, section#session p {
    line-height: 0.5em; }
  section#sessions p.asterisque, section#session p.asterisque {
    line-height: normal;
    padding-bottom: 1em; }
  section#sessions .spotWrapper, section#session .spotWrapper {
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1em;
    padding: 1em;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    max-height: fit-content; }
    section#sessions .spotWrapper .iconWrap, section#session .spotWrapper .iconWrap {
      padding: 1em 2em;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 4px; }
    section#sessions .spotWrapper p.spotName, section#session .spotWrapper p.spotName {
      font-size: 1.1em;
      margin-bottom: 0;
      padding: 0.5em 0; }
  section#sessions .spotMapChange, section#session .spotMapChange {
    background-color: #fafafa;
    border: none; }
    section#sessions .spotMapChange:hover i, section#session .spotMapChange:hover i {
      color: #B30B00; }
    section#sessions .spotMapChange p.spotName, section#session .spotMapChange p.spotName {
      padding: 1em 1em 1em 0; }
  section#sessions .locationDot, section#session .locationDot {
    color: #B30B00; }
  section#sessions .popupMap, section#session .popupMap {
    font-weight: bold; }

section#sessions .container-fluid .row.main {
  min-height: 80vh;
  margin-right: 1em; }
section#sessions .container-fluid .text-muted {
  line-height: normal; }
section#sessions .container-fluid .infoSpot {
  display: flex;
  flex-direction: column;
  justify-content: center; }
section#sessions .container-fluid .spotMapChange p.spotName {
  padding: 0 0 1em 0; }

/* ACCUEIL : SECTION #socialNetwork */
section#socialNetwork {
  height: 15em;
  width: 100vw;
  background-color: #252525;
  padding-top: 3em; }
  section#socialNetwork h3 {
    color: #fafafa; }
  section#socialNetwork .row {
    padding-top: 3em; }
  section#socialNetwork .socialLinks {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
    section#socialNetwork .socialLinks a {
      padding-left: 2em;
      color: #fafafa; }
      section#socialNetwork .socialLinks a:hover {
        color: #B30B00; }

/* LOGIN  */
section#login {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-image: url("../img/NeonQuad.jpg");
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover; }
  section#login:before {
    height: 100%;
    width: 100%;
    content: "";
    background: url("../img/noise1.png") repeat 0 0 rgba(0, 0, 0, 0.5);
    position: absolute; }
  section#login h2 {
    font-family: 'airstrike', 'sans-serif';
    margin-bottom: 5%;
    font-size: 3em; }
  section#login .formLogin {
    background-color: #fafafa;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    float: inline-end;
    z-index: 2;
    position: relative;
    padding-bottom: 10%; }
    section#login .formLogin img {
      height: 8em; }
  section#login .returnIcon {
    position: absolute;
    bottom: 5%;
    left: 5%;
    font-size: 2em; }
  section#login button {
    box-shadow: 0 8px 9px -4px rgba(51, 45, 45, 0.3), 0 4px 8px 0 rgba(51, 45, 45, 0.2); }

/* REGISTER  */
section#register {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("../img/forestView.jpg");
  background-color: #252525;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-blend-mode: multiply; }
  section#register .form-group input {
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    border-bottom: 1px solid #252525;
    min-width: 100%;
    margin-bottom: 1em;
    padding: 0.5em; }

.containerRegister {
  background-color: #fafafa;
  width: 50%; }

.registerForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10%; }

.containerRegister img {
  object-fit: cover;
  height: 45em; }

/*MON PROFIL - page account, edit, mes articles */
/* MYPROFILE - infos personnelles */
section#myProfile {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #252525; }
  section#myProfile .wrap {
    height: 100%;
    background-color: #252525;
    min-height: 90vh; }
  section#myProfile .personnal-info, section#myProfile .my-drone, section#myProfile .dashboard {
    background-color: #fafafa;
    margin: 0 2em 2em 2em;
    padding: 2em;
    border-radius: 3px; }
  section#myProfile .personnal-info a {
    background-color: #DADADA;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    border-radius: 3px; }
    section#myProfile .personnal-info a:hover {
      border: none; }
  section#myProfile .dashboard {
    position: relative; }
    section#myProfile .dashboard .spanWrap {
      margin: 1em; }
    section#myProfile .dashboard .notification {
      z-index: 5;
      position: absolute;
      bottom: 0.5em;
      right: 5em; }
    section#myProfile .dashboard .accordion-item .accordion-header {
      position: relative; }
    section#myProfile .dashboard .accordion-item .accordion-button:not(.collapsed) {
      color: #252525;
      background-color: #DADADA; }
    section#myProfile .dashboard .accordion-item .accordion-button {
      color: #252525; }
    section#myProfile .dashboard .accordion-body {
      position: relative;
      padding-right: 15%; }
      section#myProfile .dashboard .accordion-body .show-article {
        position: absolute;
        top: 1em;
        right: 1em; }
  section#myProfile .param {
    margin-top: 1em; }
  section#myProfile .counters {
    width: 100%;
    margin: 2em auto;
    padding: 1em;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; }
    section#myProfile .counters .counter {
      text-align: center;
      margin: 0; }
      section#myProfile .counters .counter p {
        margin-top: 1em;
        background-color: rgba(218, 218, 218, 0.3);
        padding: 0.5em 1em;
        border-radius: 4px; }
  section#myProfile .my-drone {
    position: relative; }
    section#myProfile .my-drone .fav {
      float: right;
      max-width: 125px;
      max-height: 125px;
      object-fit: cover;
      object-position: center;
      overflow: hidden; }
    section#myProfile .my-drone a {
      background-color: #DADADA;
      padding: 0.5 1em;
      border-radius: 3px;
      position: absolute;
      top: 1em;
      right: 3em; }
  section#myProfile .container-fluid {
    display: grid;
    grid-template-columns: 10% minmax(500px, 85%);
    background-color: #252525; }
  section#myProfile #myProfile-avatar, section#myProfile .show-article-avatar {
    max-height: 125px;
    max-width: 125px; }
    section#myProfile #myProfile-avatar img, section#myProfile .show-article-avatar img {
      background-color: #fafafa;
      width: 100%;
      height: 100%; }
  section#myProfile .user {
    background-color: #fafafa;
    margin: 0 2em 2em 2em;
    border-radius: 3px;
    display: flex;
    align-items: center; }
    section#myProfile .user h2 {
      margin: 0.5% 2%;
      font-size: 2.5em; }

/* MY PROFILE - password edit*/
section#myPwdEdit {
  background-image: url("../img/redQuad.jpeg");
  background-size: cover;
  background-color: #252525;
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-attachment: fixed; }
  section#myPwdEdit .container-fluid {
    display: flex;
    height: 90.5vh;
    align-items: center; }
  section#myPwdEdit .wrapper {
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 50%;
    margin: 0 auto;
    border-radius: 3px; }

/* MY PROFILE - edit */
section#myProfileEdit, section#droneEdit {
  background-image: url("../img/quadsLavoir.jpeg");
  background-color: #252525;
  background-blend-mode: multiply;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 90vh; }
  section#myProfileEdit .mb-3, section#droneEdit .mb-3 {
    margin: 0 !important; }
  section#myProfileEdit .container-fluid, section#droneEdit .container-fluid {
    display: flex; }
    section#myProfileEdit .container-fluid aside.sidebarMenu, section#droneEdit .container-fluid aside.sidebarMenu {
      height: 93vh; }
  section#myProfileEdit #navbarMenu, section#droneEdit #navbarMenu {
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; }
  section#myProfileEdit .row, section#droneEdit .row {
    justify-content: space-between; }
  section#myProfileEdit .banner img, section#droneEdit .banner img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center; }
  section#myProfileEdit .wrapper, section#droneEdit .wrapper {
    padding: 3em;
    background-color: #fafafa;
    width: 80%;
    margin: 0 auto;
    border-radius: 3px; }
    section#myProfileEdit .wrapper .input-group, section#droneEdit .wrapper .input-group {
      margin-bottom: 1em; }
    section#myProfileEdit .wrapper .avatar, section#droneEdit .wrapper .avatar {
      max-width: 125px;
      max-height: 125px;
      overflow: hidden;
      object-fit: cover;
      object-position: center; }

/* DRONE EDIT */
section#droneEdit .container-fluid {
  display: flex; }
section#droneEdit .wrapper {
  background-color: #fafafa;
  padding: 3em;
  margin: 3em auto;
  height: 85vh;
  width: 70%; }
section#droneEdit .avatar {
  max-height: 125px;
  max-width: 125px;
  overflow: hidden;
  object-fit: cover;
  object-position: center; }

/*Mes articles */
section#myArticles, section#adminBlog {
  background-image: url("/img/forestView.jpg"); }
  section#myArticles article, section#adminBlog article {
    position: relative; }
  section#myArticles .container-fluid, section#adminBlog .container-fluid {
    display: flex;
    min-height: 100vh; }
    section#myArticles .container-fluid .article-thumb, section#adminBlog .container-fluid .article-thumb {
      width: 40%;
      display: flex;
      align-items: center;
      background-color: rgba(218, 218, 218, 0.4);
      position: relative; }
    section#myArticles .container-fluid .row-cols-md-1, section#adminBlog .container-fluid .row-cols-md-1 {
      margin-bottom: 3em; }
    section#myArticles .container-fluid .card-title, section#adminBlog .container-fluid .card-title {
      margin-left: 0.5em; }
    section#myArticles .container-fluid .sidebar, section#adminBlog .container-fluid .sidebar {
      width: 10%; }
    section#myArticles .container-fluid .article-body, section#adminBlog .container-fluid .article-body {
      width: 100%; }
    section#myArticles .container-fluid .article-content, section#adminBlog .container-fluid .article-content {
      padding-right: 1em; }
    section#myArticles .container-fluid .article-footer, section#adminBlog .container-fluid .article-footer {
      display: flex;
      justify-content: space-between; }
    section#myArticles .container-fluid .settings a, section#adminBlog .container-fluid .settings a {
      margin: 0 1em; }
    section#myArticles .container-fluid .stats, section#adminBlog .container-fluid .stats {
      display: flex;
      max-height: 3em; }
      section#myArticles .container-fluid .stats .col, section#adminBlog .container-fluid .stats .col {
        display: flex;
        justify-content: center;
        align-items: center; }
      section#myArticles .container-fluid .stats .row, section#adminBlog .container-fluid .stats .row {
        padding: 0;
        margin-right: 1em;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        flex-grow: 0; }
      section#myArticles .container-fluid .stats .icon, section#adminBlog .container-fluid .stats .icon {
        background-color: #DADADA;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px; }
  section#myArticles .thumb-wrap, section#adminBlog .thumb-wrap {
    height: 17em;
    width: 100%; }
    section#myArticles .thumb-wrap img, section#adminBlog .thumb-wrap img {
      object-fit: cover;
      width: 100%;
      height: 100%; }

/*MES COMMANDES */
section#myOrders .container-fluid {
  background-color: #fafafa;
  display: flex;
  min-height: 90vh; }
  section#myOrders .container-fluid .wrapper {
    width: 100%;
    padding: 0 2em; }
    section#myOrders .container-fluid .wrapper span.alert {
      width: 50%;
      margin: 0 auto; }
    section#myOrders .container-fluid .wrapper .order {
      border-radius: 5px;
      padding: 2em 2em 1em 2em;
      background-color: #fff; }
      section#myOrders .container-fluid .wrapper .order .orderRef {
        font-weight: bold;
        font-size: 1.2em; }
      section#myOrders .container-fluid .wrapper .order .orderStatus {
        padding: 1em; }
        section#myOrders .container-fluid .wrapper .order .orderStatus i {
          margin-right: 0.5em; }
        section#myOrders .container-fluid .wrapper .order .orderStatus span.prepare {
          color: orange; }
        section#myOrders .container-fluid .wrapper .order .orderStatus span.transport {
          color: yellow; }
        section#myOrders .container-fluid .wrapper .order .orderStatus span.delivery {
          color: yellowgreen; }
        section#myOrders .container-fluid .wrapper .order .orderStatus span.delivered {
          color: green; }
      section#myOrders .container-fluid .wrapper .order .transporter, section#myOrders .container-fluid .wrapper .order .deliveryAddress {
        margin-bottom: 1em; }
      section#myOrders .container-fluid .wrapper .order .price span.bg-grey {
        padding: 0.8em 1em;
        font-size: 1em;
        background-color: rgba(37, 37, 37, 0.9); }
  section#myOrders .container-fluid h3 {
    margin: 2em 0;
    height: 2em; }

/** MES SESSIONS **/
section#mySessions .container-fluid {
  background-color: #fafafa;
  height: 90vh;
  display: flex; }
  section#mySessions .container-fluid .wrapper {
    width: 80%;
    padding-top: 3em;
    margin: 0 auto; }
    section#mySessions .container-fluid .wrapper h5 {
      margin: 0.5em; }
    section#mySessions .container-fluid .wrapper .wrapSession {
      margin: 1em auto;
      padding: 1em 0;
      display: flex;
      align-items: center;
      border-radius: 4px;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; }
      section#mySessions .container-fluid .wrapper .wrapSession .text-muted {
        margin: 0.5em;
        line-height: normal;
        font-size: 1em; }

/*SHOP */
/** SHOP **/
section#shop {
  min-height: 96vh; }
  section#shop .container-fluid {
    background-color: #fafafa;
    min-height: 90vh;
    padding-bottom: 2em;
    border-radius: 3px; }
    section#shop .container-fluid .row {
      width: 70%;
      margin: 0 auto; }
    section#shop .container-fluid .card .price {
      font-size: 1.3em; }
    section#shop .container-fluid .card .card-body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-bottom: 0.2em; }
    section#shop .container-fluid .card .card-footer {
      border: none;
      background-color: #fff;
      padding-bottom: 1em;
      display: flex;
      justify-content: space-between; }

section#showProduct .container-fluid {
  width: 70%;
  background-color: #fafafa;
  margin: 0 auto;
  min-height: 90vh; }
  section#showProduct .container-fluid .col {
    margin: 3em auto 2em auto; }
  section#showProduct .container-fluid .stock {
    padding: 1em 0; }
  section#showProduct .container-fluid h2 {
    margin-bottom: 1.5em; }
  section#showProduct .container-fluid h4.price {
    font-family: 'Play', sans-serif;
    font-weight: bold; }
  section#showProduct .container-fluid .addToCartWrapper {
    padding-top: 1em; }
    section#showProduct .container-fluid .addToCartWrapper .d-flex {
      max-height: 2.5em; }
    section#showProduct .container-fluid .addToCartWrapper .mb-3 {
      margin-bottom: 0 !important;
      margin-right: 1em; }
    section#showProduct .container-fluid .addToCartWrapper input {
      border-radius: 3px;
      border: 1px solid #DADADA;
      padding: 0.5em; }
    section#showProduct .container-fluid .addToCartWrapper a {
      padding: 0.5em 2em;
      margin-left: 1em; }
    section#showProduct .container-fluid .addToCartWrapper .outOfStock {
      background-color: rgba(218, 218, 218, 0.3);
      border-radius: 3px; }
  section#showProduct .container-fluid .backToShop {
    position: absolute;
    bottom: 1em;
    left: 1em; }

section#cart .container-fluid {
  width: 70%;
  background-color: #fafafa;
  margin: 0 auto;
  min-height: 90vh; }
  section#cart .container-fluid table td {
    padding: 1em;
    vertical-align: middle; }
  section#cart .container-fluid table td.img {
    width: 100px;
    height: auto; }
  section#cart .container-fluid table td.delete-all {
    text-align: end; }
  section#cart .container-fluid table a {
    margin: 0 1em; }
  section#cart .container-fluid table .param {
    padding: 0.5em; }

/* ORDER */
section#prepareOrder .container-fluid {
  background-color: #fafafa;
  min-height: 90vh;
  width: 80%;
  margin: 0 auto;
  padding: 2em; }
  section#prepareOrder .container-fluid h3 {
    margin-bottom: 1em; }
  section#prepareOrder .container-fluid .delivery, section#prepareOrder .container-fluid .recap, section#prepareOrder .container-fluid .transporter {
    padding: 2em;
    margin: 2em; }
  section#prepareOrder .container-fluid .table td, section#prepareOrder .container-fluid .table th {
    padding: 1em;
    vertical-align: middle; }
  section#prepareOrder .container-fluid div.transporter label {
    font-weight: bold; }
  section#prepareOrder .container-fluid div.transporter .description {
    color: rgba(37, 37, 37, 0.7); }
  section#prepareOrder .container-fluid div.payment .btn {
    margin: 1em 0; }
  section#prepareOrder .container-fluid div.payment .stripeLogo {
    display: flex;
    align-items: center; }
    section#prepareOrder .container-fluid div.payment .stripeLogo p {
      margin-bottom: 0; }
    section#prepareOrder .container-fluid div.payment .stripeLogo span {
      margin-left: 0.5em; }

section#successPayment {
  width: 100vw;
  height: 96vh;
  background-color: #fafafa;
  background-position: center;
  background-size: cover;
  position: relative; }
  section#successPayment:before {
    height: 96vh;
    width: 100vw;
    content: "";
    background: url("../img/noise1.png") repeat 0 0 rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: 0; }
  section#successPayment .container-fluid {
    background-color: #fafafa;
    margin: 0 auto;
    height: 90vh; }
    section#successPayment .container-fluid h6 {
      color: rgba(37, 37, 37, 0.6); }
    section#successPayment .container-fluid p {
      margin: 2em auto; }
    section#successPayment .container-fluid .deliveryImage {
      width: 80px;
      height: 80px;
      margin: 0 auto;
      animation: 2s linear 1s infinite alternate flyingDelivery; }
    section#successPayment .container-fluid .recap {
      width: 40%;
      position: relative;
      margin: 5% auto;
      padding: 2em;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; }
      section#successPayment .container-fluid .recap .products {
        display: flex; }
        section#successPayment .container-fluid .recap .products div {
          margin: 0.5em 1em; }
      section#successPayment .container-fluid .recap .back {
        position: absolute;
        bottom: 2em;
        right: 2em; }

section#errorPayment .container-fluid {
  background-color: #fafafa;
  margin: 0 auto;
  min-height: 90vh; }
section#errorPayment .recap {
  width: 40%;
  position: relative;
  margin: 5% auto;
  padding: 2em;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; }
  section#errorPayment .recap p {
    margin-bottom: 3em; }

/*Ajouter une video */
section#addVideo {
  height: 93vh; }
  section#addVideo .d-flex {
    width: 90%;
    flex-direction: column; }
  section#addVideo .container.wrapper {
    background-color: #fafafa;
    border-radius: 3px;
    padding: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3em;
    height: 70em; }

/* SHOW article */
section#showArticle .wrapper {
  background-image: url("/img/raceTrack.jpeg");
  background-color: #252525;
  background-blend-mode: multiply;
  background-size: contain;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center; }
section#showArticle #wrapArticleContent {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: #fafafa;
  padding: 3em;
  border-radius: 3px;
  margin: 1em auto; }
  section#showArticle #wrapArticleContent .nav-link {
    color: #252525; }
section#showArticle .article-content-show {
  background-color: rgba(218, 218, 218, 0.2);
  border-radius: 3px;
  padding: 1em; }
section#showArticle textarea {
  border: none; }
section#showArticle #like-article {
  background-color: rgba(218, 218, 218, 0.2);
  margin: 0.5em 0; }
section#showArticle .banner {
  position: relative;
  padding: 0; }
section#showArticle #player {
  width: 100%; }
section#showArticle .col-md-8 {
  padding-left: 0; }
section#showArticle .user {
  display: flex;
  padding-right: 2em;
  border-radius: 3px;
  justify-content: start;
  align-items: center;
  margin-top: 1em; }
  section#showArticle .user .avatar {
    max-height: 75px;
    max-width: 75px;
    margin-right: 1em; }
    section#showArticle .user .avatar img {
      background-color: #fafafa;
      width: 100%;
      height: 100%;
      border-radius: 3px; }
section#showArticle .addCommentForm form {
  display: flex;
  align-items: center; }
  section#showArticle .addCommentForm form .btn {
    background-color: #DADADA;
    margin-left: 1em; }
  section#showArticle .addCommentForm form #comment {
    flex-grow: 2; }
    section#showArticle .addCommentForm form #comment > div {
      margin-bottom: 0 !important; }
section#showArticle .commentWrap {
  margin: 1em auto;
  padding: 1em;
  border-radius: 3px;
  background-color: rgba(218, 218, 218, 0.2); }
  section#showArticle .commentWrap .commentAuthor {
    color: #252525;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1em; }
    section#showArticle .commentWrap .commentAuthor img {
      max-height: 35px;
      max-width: 35px;
      border-radius: 3px; }
section#showArticle .thumb-wrap {
  height: 13em;
  width: 100%; }
  section#showArticle .thumb-wrap img {
    object-fit: cover;
    width: 100%;
    height: 100%; }
section#showArticle .card {
  box-shadow: none; }
section#showArticle .alert.alert-warning {
  margin-top: 4em; }

/*Modifier un article */
section#editArticle .thumbnail-edit, section#addArticle .thumbnail-edit {
  width: 150px;
  height: auto;
  position: relative; }
section#editArticle a.btn-danger, section#editArticle button.btn-danger, section#addArticle a.btn-danger, section#addArticle button.btn-danger {
  position: absolute;
  top: 5px;
  right: 5px; }

/*Ajouter un article */
section#addArticle .wrapper, section#editArticle .wrapper {
  background-color: #fafafa;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  background-image: url("/img/raceTrack.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #252525;
  background-blend-mode: multiply; }
  section#addArticle .wrapper .row, section#editArticle .wrapper .row {
    width: 90%;
    height: 80%;
    margin: 0 2em;
    padding: 3em;
    border-radius: 3px;
    background-color: #fafafa; }
    section#addArticle .wrapper .row div.images div.mb-3, section#editArticle .wrapper .row div.images div.mb-3 {
      width: 50% !important;
      margin-bottom: 0 !important; }

section#blog {
  background-image: url("/img/bando2.jpg"); }
  section#blog .row-cols-md-1 {
    min-height: 83vh; }
    section#blog .row-cols-md-1 .filter {
      max-height: 2.5em; }
  section#blog article {
    margin-top: 0 !important; }

section#blog .row.g-0, section#blogHome .row.g-0, section#search .row.g-0, section#profile .row.g-0, section#adminBlog .row.g-0 {
  width: 100%; }
section#blog img, section#blogHome img, section#search img, section#profile img, section#adminBlog img {
  object-fit: cover;
  width: 100%;
  height: 100%; }
section#blog .author, section#blogHome .author, section#search .author, section#profile .author, section#adminBlog .author {
  display: flex;
  align-items: center;
  border-radius: 2px;
  height: 3em;
  margin-bottom: 1em;
  padding-right: 1em; }
  section#blog .author .author-avatar, section#blogHome .author .author-avatar, section#search .author .author-avatar, section#profile .author .author-avatar, section#adminBlog .author .author-avatar {
    height: 100%; }
    section#blog .author .author-avatar img, section#blogHome .author .author-avatar img, section#search .author .author-avatar img, section#profile .author .author-avatar img, section#adminBlog .author .author-avatar img {
      background-color: #fafafa;
      width: 100%;
      height: 100%;
      border-radius: 3px; }
  section#blog .author .author-nickname, section#blogHome .author .author-nickname, section#search .author .author-nickname, section#profile .author .author-nickname, section#adminBlog .author .author-nickname {
    padding: 0 1em; }
    section#blog .author .author-nickname h4, section#blogHome .author .author-nickname h4, section#search .author .author-nickname h4, section#profile .author .author-nickname h4, section#adminBlog .author .author-nickname h4 {
      margin: 0; }

section#blog, section#myArticles {
  background-repeat: no-repeat;
  background-color: #252525;
  background-blend-mode: multiply;
  background-size: cover;
  background-attachment: fixed; }
  section#blog .row, section#myArticles .row {
    border-radius: 3px;
    margin: 0 auto;
    background-color: #fafafa;
    width: 70%;
    padding-bottom: 1em; }
  section#blog .row-cols-md-1, section#myArticles .row-cols-md-1 {
    margin-bottom: 3em; }
  section#blog .article, section#myArticles .article {
    display: flex;
    position: relative; }
  section#blog .article-body, section#myArticles .article-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1em; }
  section#blog .article-content, section#myArticles .article-content {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 7;
    line-clamp: 7;
    -webkit-box-orient: vertical; }

section#blog .card-body, section#myArticles .card-body, section#blogHome .card-body, section#search .card-body, section#profile .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 0 2rem 0.5rem 2rem; }

section#profile {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #252525; }
  section#profile #scrollBackToTop {
    left: 2em;
    bottom: 1em;
    right: 0; }
  section#profile .author {
    display: none; }
  section#profile .wrap {
    margin-top: 0.5em;
    height: 100%;
    background-color: #252525;
    min-height: 90vh;
    width: 100vw; }
  section#profile .my-drone, section#profile .social {
    background-color: #fafafa;
    margin: 0 2em 2em 2em;
    padding: 2em;
    border-radius: 3px; }
  section#profile .social {
    display: flex;
    justify-content: space-around; }
    section#profile .social div {
      display: flex;
      justify-content: center;
      align-items: center; }
      section#profile .social div i {
        margin: 0 0.5em 0 0; }
  section#profile .user-content {
    position: relative;
    background-color: #fafafa;
    margin-right: 2em;
    padding: 2em 1em;
    border-radius: 3px;
    min-height: 30vh; }
  section#profile .my-drone {
    position: relative; }
    section#profile .my-drone .fav {
      float: right;
      max-width: 125px;
      max-height: 125px;
      object-fit: cover;
      object-position: center;
      overflow: hidden; }
    section#profile .my-drone a {
      background-color: #DADADA;
      padding: 0.5 1em;
      border-radius: 3px;
      position: absolute;
      top: 2em;
      right: 3em; }
  section#profile .container-fluid {
    display: grid;
    grid-template-columns: 10% minmax(500px, 85%);
    background-color: #252525; }
  section#profile #profile-avatar, section#profile .show-article-avatar {
    max-height: 125px;
    max-width: 125px; }
    section#profile #profile-avatar img, section#profile .show-article-avatar img {
      background-color: #fafafa;
      width: 100%;
      height: 100%; }
  section#profile .user {
    background-color: #fafafa;
    margin: 0 2em 2em 2em;
    border-radius: 3px;
    display: flex;
    align-items: center; }
    section#profile .user h2 {
      margin: 0.5% 2%;
      font-size: 2.5em; }
  section#profile .sessions {
    background-color: #fafafa;
    margin: 0 2em 2em 2em;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 10em; }
    section#profile .sessions span {
      margin: 0 1em;
      width: 90%; }
    section#profile .sessions .spotWrapper {
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1em;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      width: 100%;
      max-height: fit-content; }
      section#profile .sessions .spotWrapper .infoSpot {
        margin: auto; }
      section#profile .sessions .spotWrapper .iconWrap {
        padding: 1em 2em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 4px; }
      section#profile .sessions .spotWrapper p.spotName {
        font-size: 1.1em;
        margin-bottom: 0; }
      section#profile .sessions .spotWrapper p.text-muted {
        margin-bottom: 0; }
  section#profile .article {
    display: flex;
    position: relative; }
  section#profile .article-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1em; }
  section#profile .article-content {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 7;
    line-clamp: 7;
    -webkit-box-orient: vertical; }

/**SEARCH PAGE ***/
section#search h3 {
  font-family: 'Play', sans-serif;
  font-weight: bolder; }
section#search .container-fluid {
  background-image: url("/img/forestView.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
  background-attachment: fixed;
  background-color: #252525;
  display: flex;
  justify-content: center; }
  section#search .container-fluid .col-xs-12 {
    background-color: #fafafa;
    padding: 2em;
    border-radius: 3px;
    min-height: 89vh; }
  section#search .container-fluid .article {
    display: flex;
    justify-content: center;
    align-items: center; }

section#session .container-fluid {
  background-color: #fafafa;
  min-height: 90vh;
  max-width: 100vw; }
  section#session .container-fluid #map {
    height: 90vh; }
  section#session .container-fluid .ad-restriction {
    position: absolute;
    bottom: 1em; }
  section#session .container-fluid .spotAddress, section#session .container-fluid .adminMsg {
    line-height: normal; }
  section#session .container-fluid .modal-footer {
    display: flex;
    justify-content: space-between; }
  section#session .container-fluid .wrapSession {
    margin: 1em auto;
    padding: 1em 0;
    display: flex;
    align-items: center;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; }
    section#session .container-fluid .wrapSession .text-muted {
      margin: 0.5em;
      line-height: normal; }
  section#session .container-fluid .locationDot {
    color: #B30B00; }
  section#session .container-fluid .popupMap {
    font-weight: bold; }
  section#session .container-fluid .spotMapChange {
    padding: 0; }

section#sessionAdd {
  position: relative;
  background-image: url("/img/setup2-yusuf-miah.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-color: rgba(37, 37, 37, 0.7);
  background-blend-mode: multiply;
  top: 0;
  height: 96vh;
  width: 100vw; }
  section#sessionAdd:before {
    height: 96vh;
    width: 100vw;
    content: "";
    background: url("/img/noise1.png") repeat 0 0 rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0; }
  section#sessionAdd .container-fluid {
    height: 90vh; }
  section#sessionAdd .formSession {
    width: 30%;
    position: relative;
    margin: 10% auto;
    padding: 3em 4em;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; }

section#about {
  width: 100vw;
  height: 100vh;
  background-color: #fafafa;
  position: relative; }
  section#about .container-fluid {
    background-color: #fafafa; }
    section#about .container-fluid .wrap {
      width: 60%;
      margin: 0 auto;
      background-color: #fff;
      position: relative;
      display: flex;
      flex-direction: column;
      padding-left: 5em; }
    section#about .container-fluid h3 {
      margin-bottom: 1.5em;
      font-size: 1.7em; }
    section#about .container-fluid .separator {
      background-color: transparent;
      height: 100em;
      width: 0;
      border-left: 15em solid #dadada;
      border-bottom: 20em solid transparent;
      position: absolute;
      right: 13em;
      top: 0;
      z-index: 0; }
    section#about .container-fluid .paragraph {
      padding: 2em;
      background-color: #fff;
      font-size: 1.1em;
      z-index: 1;
      position: relative;
      margin: 2em 0; }
      section#about .container-fluid .paragraph.toKnow {
        background-color: #fff;
        line-height: 2em;
        width: 50%;
        margin-top: 3em; }
      section#about .container-fluid .paragraph.about {
        width: 50%;
        line-height: 2em; }
      section#about .container-fluid .paragraph .main {
        font-size: 1.6em;
        font-family: 'airstrike', sans-serif;
        margin-right: 0.5em; }
    section#about .container-fluid .illustration {
      width: 10em;
      background-color: white;
      position: absolute;
      top: 0;
      right: 0; }
    section#about .container-fluid .encart {
      background-color: #252525;
      outline: 1em solid #fff;
      border-radius: 50%;
      width: 15em;
      height: 15em;
      position: absolute;
      top: 13em;
      right: 6.4em;
      margin: 1em; }
      section#about .container-fluid .encart img {
        display: block;
        margin: 0.5em auto;
        width: 12em; }
    section#about .container-fluid .videoWrap {
      width: 50%;
      padding: 2em; }

/*nav bar admin */
section#adminNavbarMenu {
  width: 100vw;
  z-index: 1;
  margin: 0 auto;
  z-index: 3;
  background-color: transparent !important;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; }
  section#adminNavbarMenu a.navbar-brand {
    font-family: 'airstrike', sans-serif;
    font-size: 2rem; }
  section#adminNavbarMenu a.position-relative span {
    background-color: #DADADA;
    color: #252525; }

aside.adminSidebarMenu {
  width: 15vw; }

/* login */
section#adminLogin {
  text-align: center; }
  section#adminLogin h3 {
    font-family: "Play", sans-serif;
    margin-bottom: 1em; }
  section#adminLogin .container-fluid {
    background-image: url("/img/quadsLavoir.jpeg");
    background-color: #252525;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex; }
    section#adminLogin .container-fluid .formLogin {
      margin: auto;
      width: 20%;
      padding: 2em;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; }

/* dashboard */
section#adminDashboard {
  background-color: #fafafa;
  min-height: 96vh; }
  section#adminDashboard .container-fluid {
    display: flex;
    height: 90vh; }
    section#adminDashboard .container-fluid .tablesWrap {
      margin-top: 3em; }
      section#adminDashboard .container-fluid .tablesWrap h5 {
        margin-bottom: 1em; }
    section#adminDashboard .container-fluid table {
      border: transparent;
      border-radius: 4px; }
      section#adminDashboard .container-fluid table thead {
        background-color: #DADADA; }
      section#adminDashboard .container-fluid table th, section#adminDashboard .container-fluid table td {
        padding: 1em; }
    section#adminDashboard .container-fluid .wrap {
      margin: 2em;
      padding: 2em;
      background-color: #fff;
      width: 85%;
      border-radius: 3px;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; }
    section#adminDashboard .container-fluid .statWrap {
      margin-top: 3em; }
    section#adminDashboard .container-fluid .card {
      min-height: 5em; }
      section#adminDashboard .container-fluid .card .col-4 {
        display: flex;
        justify-content: center;
        align-items: center; }
      section#adminDashboard .container-fluid .card .col-8 {
        text-align: center; }

/*PAGE GESTION USERS */
section#adminUsers .container-fluid {
  display: flex;
  min-height: 90vh;
  background-color: #fafafa; }
  section#adminUsers .container-fluid .wrap {
    display: flex;
    margin: 1em; }
  section#adminUsers .container-fluid .titleTable {
    padding-left: 4em;
    padding-right: 2em; }
  section#adminUsers .container-fluid .nav-tabs {
    border-bottom: 1px solid transparent !important; }
  section#adminUsers .container-fluid .row-grey, section#adminUsers .container-fluid .row-white {
    display: flex;
    align-items: center;
    padding: 1em 2em;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer; }
    section#adminUsers .container-fluid .row-grey .avatar, section#adminUsers .container-fluid .row-white .avatar {
      width: 40px;
      margin-right: 0.5em; }
  section#adminUsers .container-fluid .row-grey {
    background-color: #DADADA; }
    section#adminUsers .container-fluid .row-grey:hover, section#adminUsers .container-fluid .row-grey:focus {
      box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.2);
      transform: translateX(-0.5em); }
  section#adminUsers .container-fluid .row-white {
    background-color: #fafafa; }
    section#adminUsers .container-fluid .row-white:hover, section#adminUsers .container-fluid .row-white:focus {
      box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.2);
      transform: translateX(-0.5em); }
  section#adminUsers .container-fluid .viewUser {
    display: flex;
    flex-direction: column;
    margin: 0 2em 5em 2em;
    padding: 3em;
    background: #fff;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; }
    section#adminUsers .container-fluid .viewUser .main h3 {
      letter-spacing: 1px; }
    section#adminUsers .container-fluid .viewUser .main .avatar {
      width: 125px;
      box-shadow: rgba(0, 0, 0, 0.4) 1.5px 1.5px 2px;
      margin-bottom: 2em; }
    section#adminUsers .container-fluid .viewUser .infos {
      display: flex; }
      section#adminUsers .container-fluid .viewUser .infos .dataUser {
        margin-left: 3em;
        position: relative;
        width: 70%; }
      section#adminUsers .container-fluid .viewUser .infos .text-muted {
        font-size: 1em; }
    section#adminUsers .container-fluid .viewUser .actions {
      position: absolute;
      right: 0;
      top: 1em; }

section#adminBlog .container-fluid {
  background-color: #fafafa; }
  section#adminBlog .container-fluid .wrap {
    width: 75%;
    margin: 0 auto;
    display: block; }
  section#adminBlog .container-fluid .alerts {
    position: absolute;
    left: 1em;
    top: 1em; }
  section#adminBlog .container-fluid .overlay-inactive {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 2em;
    padding: 2em; }
  section#adminBlog .container-fluid .article {
    display: flex;
    position: relative; }
    section#adminBlog .container-fluid .article .article-body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 0 1em; }
    section#adminBlog .container-fluid .article .article-content {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 7;
      line-clamp: 7;
      -webkit-box-orient: vertical; }
  section#adminBlog .container-fluid .wrapAlert {
    margin: 1em auto;
    padding: 1em;
    width: 100%;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; }
    section#adminBlog .container-fluid .wrapAlert i {
      margin-right: 0.5em; }
    section#adminBlog .container-fluid .wrapAlert .text-muted {
      margin: 0.5em;
      line-height: normal;
      font-size: 1em; }
  section#adminBlog .container-fluid .date {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 1em; }
  section#adminBlog .container-fluid .stats .row {
    margin: 0 0.5em; }
  section#adminBlog .container-fluid .stats .alert {
    margin-bottom: 0;
    margin-left: 1em;
    border: none;
    border-radius: 0; }
    section#adminBlog .container-fluid .stats .alert .icon {
      color: #B30B00; }

/* MY PROFILE - _sidebarMenuProfile */
aside.sidebarMenu, aside.adminSidebarMenu {
  z-index: 0;
  overflow-x: hidden;
  background-color: #fafafa;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  height: 100%; }
  aside.sidebarMenu nav, aside.adminSidebarMenu nav {
    margin-top: 5em; }
  aside.sidebarMenu a, aside.adminSidebarMenu a {
    color: #252525; }
    aside.sidebarMenu a:hover, aside.adminSidebarMenu a:hover {
      color: #252525; }
  aside.sidebarMenu ul, aside.adminSidebarMenu ul {
    padding: 0;
    margin: 0; }
  aside.sidebarMenu li, aside.adminSidebarMenu li {
    padding: 1em 2em;
    width: 100%;
    height: 100%; }

aside.sidebarMenu {
  width: 10vw; }

aside.sidebarMenu li:hover a, aside.sidebarMenu li:hover, aside.adminSidebarMenu li:hover a, aside.adminSidebarMenu li:hover {
  background-color: #DADADA; }

section#myArticles aside.sidebarMenu {
  position: fixed;
  top: 0;
  padding-top: 5em; }

/* FOOTER */
footer {
  width: 100vw;
  height: 3em;
  padding: 1em;
  display: flex;
  align-items: center;
  background-color: #252525;
  color: #fafafa;
  z-index: 3;
  position: relative; }

/*# sourceMappingURL=style.css.map */
